CoffeApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="CoffeApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="roundedButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10,0,10,0" />
                <Setter Property="BackgroundColor" Value="Beige" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="Margin" Value="0,10,30,10" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />

            </Style>
            <Style x:Key="squareButton" TargetType="Button">
                <Setter Property="Margin" Value="20,5,20,10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextTransform" Value="None" />


            </Style>
            <Color x:Key="Primary">#2193</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
