CoffeApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="CoffeApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="roundedButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10,0,10,0" />
                <Setter Property="BackgroundColor" Value="Beige" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="Margin" Value="0,10,30,10" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="squareButton" TargetType="Button">
                <Setter Property="Margin" Value="20,5,20,10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextTransform" Value="None" />
            </Style>
            <Style x:Key="labelCoffeeView" TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="TextColor" Value="#24130c" />
            </Style>
            <Style x:Key="labelCoffeeInfoView" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="frameView" TargetType="Frame">
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="Margin" Value="20,0,20,10" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Color x:Key="Primary">#add8e6</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
