CoffeApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoffeApp.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:strings="clr-namespace:CoffeApp"
    BackgroundImageSource="background.png">

    <StackLayout>
        <Frame
            Margin="0,0,0,0"
            Padding="0,20,0,0"
            BackgroundColor="Transparent"
            CornerRadius="0"
            HeightRequest="40">
            <Label
                Margin="0,0,0,0"
                FontFamily="ComicSans"
                FontSize="28"
                HorizontalTextAlignment="Center"
                Text="Gorilla Roasters"
                TextColor="Green" />
        </Frame>
        <Frame HeightRequest="150" Style="{StaticResource frameView}">
            <Grid Margin="0,0,0,0" Padding="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="10,10"
                    Source="{Binding CoffeeModel.ImageSourse}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="20"
                    Style="{StaticResource labelCoffeeView}"
                    Text="{Binding CoffeeModel.Name}"
                    VerticalTextAlignment="End" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="10"
                    Opacity="0.15"
                    Style="{StaticResource labelCoffeeView}"
                    Text="{Binding CoffeeModel.Producer}"
                    VerticalTextAlignment="Start" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="35"
                    Style="{StaticResource labelCoffeeView}"
                    Text="{Binding CoffeeModel.Price}"
                    VerticalTextAlignment="Start" />

            </Grid>
        </Frame>
        <Frame HeightRequest="200" Style="{StaticResource frameView}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1" />
                    <RowDefinition />
                    <RowDefinition Height="1" />
                    <RowDefinition />
                    <RowDefinition Height="1" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Source="intensity.ico&gt;" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource labelCoffeeInfoView}"
                    Text="Intensity" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding Command}"
                    Style="{StaticResource roundedButton}"
                    Text="Strong" />
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="30,0,30,0"
                    BackgroundColor="Black"
                    Opacity="0.05" />

                <Image
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Source="acidity.jpg&gt;" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource labelCoffeeInfoView}"
                    Text="Intensity" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource roundedButton}"
                    Text="Sharp" />
                <BoxView
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="30,0,30,0"
                    BackgroundColor="Black"
                    Opacity="0.05" />

                <Image
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Source="preparation.jpg&gt;" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource labelCoffeeInfoView}"
                    Text="Preparation" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource roundedButton}"
                    Text="8 minutes" />
                <BoxView
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Margin="30,0,30,0"
                    BackgroundColor="Black"
                    Opacity="0.05" />

                <Image
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Source="size.jpg&gt;" />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    Style="{StaticResource labelCoffeeInfoView}"
                    Text="Size" />
                <Button
                    Grid.Row="6"
                    Grid.Column="2"
                    Style="{StaticResource roundedButton}"
                    Text="Small" />
            </Grid>
        </Frame>
        <Button
            BackgroundColor="#cabaa3"
            Style="{StaticResource squareButton}"
            Text="{x:Static strings:Strings.placeYourOrderButtonText}"
            TextColor="DarkGreen" />
        <Button
            BackgroundColor="Transparent"
            BorderColor="#d5d7d5"
            BorderWidth="1"
            Style="{StaticResource squareButton}"
            Text="{x:Static strings:Strings.addToFavouriteButtonText}"
            TextColor="Salmon" />
    </StackLayout>


</ContentPage>