CoffeApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoffeApp.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:strings="clr-namespace:CoffeApp"
    BackgroundImageSource="background.png"
    
    >

    <StackLayout>
        <Frame
            Margin="0,0,0,0"
            Padding="0,20,0,0"
            BackgroundColor="Transparent"
            CornerRadius="0"
            HeightRequest="40">
            
            <Label
                Margin="0,0,0,0"
                FontFamily="ComicSans"
                FontSize="28"
                HorizontalTextAlignment="Center"
                Text="Gorilla Roasters"
                TextColor="Green" />
        </Frame>
        <Frame HeightRequest="150" Style="{StaticResource frameView}">
            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding CommandPrevious}" > </SwipeGestureRecognizer>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding CommandNext}"></SwipeGestureRecognizer>
            </Frame.GestureRecognizers>
            
            <Grid Margin="0,0,0,0" Padding="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="10,10"
                    Source="{Binding CoffeeModel.ImageSourse}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="20"
                    Style="{StaticResource labelCoffeeView}"
                    Text="{Binding CoffeeModel.Name}"
                    VerticalTextAlignment="End" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="10"
                    Opacity="0.15"
                    Style="{StaticResource labelCoffeeView}"
                    Text="{Binding CoffeeModel.Producer}"
                    VerticalTextAlignment="Start" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="35"
                    Style="{StaticResource labelCoffeeView}"
                    Text="{Binding CoffeeModel.Price}"
                    VerticalTextAlignment="Start" />

            </Grid>
        </Frame>
        <Frame HeightRequest="200" Style="{StaticResource frameView}">
                <CollectionView  x:Name="CollectionView" ItemsSource="{Binding PreparationInfoList }">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Orientation="Horizontal" WidthRequest="300" Spacing="50" >
                                <Image Source="{Binding IconSourse}" Style="{StaticResource iconView}"></Image>
                                <Label Text="{Binding Name}" WidthRequest="100" Style="{StaticResource labelCoffeeInfoView}"></Label>
                                <Button 
                                    Text= "{Binding ButtonText}" Style="{StaticResource roundedButton}" 
                                    Command="{Binding Source={x:Reference CollectionView}, 
                                    Path=BindingContext.CommandNext}">
                                   
                                </Button>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>  
        </Frame>
            
       
        <Button
            BackgroundColor="#cabaa3"
            Style="{StaticResource squareButton}"
            Text="{x:Static strings:Strings.placeYourOrderButtonText}"
            TextColor="DarkGreen" />
        <Button
            BackgroundColor="Transparent"
            BorderColor="#d5d7d5"
            BorderWidth="1"
            Style="{StaticResource squareButton}"
            Text="{x:Static strings:Strings.addToFavouriteButtonText}"
            TextColor="Salmon" />
        <Button
            BackgroundColor="Transparent"
            BorderColor="#d5d7d5"
            BorderWidth="1"
            Style="{StaticResource squareButton}"
            Text="{x:Static strings:Strings.openSpaceButtonText}"
            TextColor="MediumPurple" 
            Clicked="Button_OnClicked"
            />
    </StackLayout>


</ContentPage>