CoffeApp/Views/SecondPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeApp.Views.SecondPage"
BackgroundImageSource="https://starwarsblog.starwars.com/wp-content/uploads/2020/04/star-wars-backgrounds-25.jpg"
             
             >
        <ContentPage.Content>
        <StackLayout>
            <Frame Margin="0,0,0,0" Padding="0">
                <ListView ItemsSource="{ Binding Heroes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}">
                                    
                                </Label>
                                <Label Text="{Binding Height}">
                                    
                                </Label>
                                <Label Text="{Binding Gender}">
                                    
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Button Margin="0"
                    Text="Recieve characters"
                    Command="{Binding Command}">
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>